# Currency-conversion

## Deploying the application
```bash
kubectl apply -f ts-currency-conversion/k8s/01-currency-conversion.yaml
kubectl apply -f ts-currency-conversion/k8s/02-virtualservice.yaml
```
[Főoldal](../README.md)
